logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/disney?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto: create-drop
spring.main.allow-circular-references: true
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
alkemy.disney.email.sender=jorgemartindominguezdiaz@gmail.com   
alkemy.disney.email.enable=true 
EMAIL_API_KEY=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